#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <conio.h>
#include <ctype.h>
#include <windows.h>

/* Oracle Header */
#include <sqlda.h>
#include <sqlca.h>
#include <sqlcpr.h>

#define getch() _getch()

/*--------------- 화면 제어 함수 ----------------------*/
void gotoxy(int x, int y);
void getxy(int *x, int *y);
void clrscr(void);
/*----------------------------------------------------*/

/* UI & DB 함수 */
void print_screen(char fname[]);
void db_connect();
void sql_error();

// 입력 버퍼를 비우는 함수 
void flush_input(void) {
    int c;
    // 입력 버퍼에 남아있는 문자가 있다면 다 꺼내서 버림 (Enter 키 포함)
    while ((c = getchar()) != '\n' && c != EOF);
}

//  문자열 뒤의 줄바꿈 문자 제거
void cleanup_input(char *str) {
    if (str == NULL) return;
    size_t len = strlen(str);
    if (len > 0 && str[len - 1] == '\n') {
        str[len - 1] = '\0';
    }
}

/* 기능 함수 */
void fn_signup();       
void fn_booking_flow(); 
void fn_my_booking();   
void fn_change_booking(); 
void fn_cancel();       

// 헬퍼 함수
int show_booking_list(int uid, int mode); 

// 유틸리티
int select_schedule_logic(int *sid, int *seatid, int *screen_no);

int Error_flag = 0;

void main()
{
    char c = 0;
    char main_buf[10];

    _putenv("NLS_LANG=American_America.KO16KSC5601");
    EXEC SQL WHENEVER SQLERROR DO sql_error("\7SQL Error:");

    db_connect();

    while( c != '6') {  
        clrscr();
        print_screen("scr_main.txt");
        
        gotoxy(44, 18);
        
        if (fgets(main_buf, sizeof(main_buf), stdin) != NULL) {
            c = main_buf[0];
        } else {
            c = ' ';
        }

        switch(c){
            case '1' : fn_signup(); break;
            case '2' : fn_booking_flow(); break;
            case '3' : fn_my_booking(); break;
            case '4' : fn_change_booking(); break; // 예약 변경
            case '5' : fn_cancel(); break;
            case '6' : break;
            default : break;
        }      
    }
   
    clrscr();
    printf("\n 시스템을 종료합니다.\n");
    EXEC SQL COMMIT WORK RELEASE;
}

void db_connect()
{
    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR uid[80];
        VARCHAR pwd[20];
    EXEC SQL END DECLARE SECTION;

    strcpy((char *)uid.arr, "se20212979@//sedb.deu.ac.kr:1521/orcl");
    uid.len = (short) strlen((char *)uid.arr);
    strcpy((char *)pwd.arr, "20212979");
    pwd.len = (short) strlen((char *)pwd.arr);

    Error_flag = 0;   
    EXEC SQL CONNECT :uid IDENTIFIED BY :pwd;

    if (Error_flag == 1){
        printf("DB 연결 실패!\n");
        getch();
        exit(-1);
    }
}

int show_booking_list(int uid, int mode)
{
    EXEC SQL BEGIN DECLARE SECTION;
        int v_bid;
        char v_mtitle[100];
        char v_stime[30];
        char v_seat[20];
        char v_status[20];
        int search_uid;
        int count = 0;
    EXEC SQL END DECLARE SECTION;

    search_uid = uid;
    int y;

    if (mode == 0) {
        y = 6; 
    } else {
        y = 18;
        gotoxy(1, y++);
        printf("---------------- [ 회원님의 예매 목록 (ID: %d) ] ----------------", uid);
        gotoxy(1, y++);
        printf(" 예매ID   영화제목                       좌석");
    }
    
    EXEC SQL DECLARE c_list CURSOR FOR 
        SELECT b.booking_id, m.title, to_char(sch.start_time, 'MM-DD HH24:MI'), 
               s.row_code || '-' || s.col_code, b.status
        FROM Bookings b, Schedules sch, Movies m, Seats s
        WHERE b.schedule_id = sch.schedule_id
          AND sch.movie_id = m.movie_id
          AND b.seat_id = s.seat_id
          AND b.user_id = :search_uid
        ORDER BY b.booking_id DESC;

    EXEC SQL OPEN c_list;

    while(1) {
        EXEC SQL FETCH c_list INTO :v_bid, :v_mtitle, :v_stime, :v_seat, :v_status;
        if(sqlca.sqlcode == 1403) break;
        
        v_mtitle[30] = '\0'; v_seat[19] = '\0'; v_stime[29] = '\0'; v_status[19] = '\0';

        if (mode == 0) {
            gotoxy(2, y);  printf("%4d", v_bid);
            gotoxy(12, y); printf("%-30s", v_mtitle);
            gotoxy(45, y); printf("%-20s", v_stime);
            gotoxy(68, y); printf("%-10s", v_seat);
            gotoxy(79, y); printf("%s", v_status);
        } else {
            gotoxy(2, y); 
            printf("%4d     %-30s %-10s", v_bid, v_mtitle, v_seat);
        }

        y++;
        count++;
        
        if (mode == 0 && y > 20) break; 
        if (mode == 1 && y > 28) break; 
    }
    EXEC SQL CLOSE c_list;
    
    if (count == 0) {
        gotoxy(5, y); printf(">> 조회된 예매 내역이 없습니다.");
    }
    
    if (mode == 1) {
        printf("\n-----------------------------------------------------------------");
    }

    return count;
}

void fn_signup()
{
    EXEC SQL BEGIN DECLARE SECTION;
        int  v_id;
        char v_name[50];
        char v_contact[20];
        int  check_dup;
    EXEC SQL END DECLARE SECTION;

    char temp[50];
    int x = 30, y = 7;

    clrscr();
    print_screen("scr_signup.txt");

    gotoxy(x, y);
    if(fgets(temp, sizeof(temp), stdin) == NULL) return;
    cleanup_input(temp);
    if(strlen(temp) == 0) return;
    v_id = atoi(temp);

    EXEC SQL SELECT count(*) INTO :check_dup FROM Users WHERE user_id = :v_id;
    if (check_dup > 0) {
        gotoxy(10, 16);
        printf(">> [오류] 이미 사용 중인 ID입니다. (%d)", v_id);
        getch(); return;
    }

    y += 2;   
    gotoxy(x, y);
    if(fgets(v_name, sizeof(v_name), stdin) == NULL) return;
    cleanup_input(v_name);

    y += 2;   
    gotoxy(x, y);
    if(fgets(v_contact, sizeof(v_contact), stdin) == NULL) return;
    cleanup_input(v_contact);

    EXEC SQL INSERT INTO Users (user_id, name, contact) VALUES (:v_id, :v_name, :v_contact);
    
    if (sqlca.sqlcode == 0) {
        EXEC SQL COMMIT WORK;
        gotoxy(10, 16);
        printf(">> [성공] 회원가입 완료! ID [%d]로 로그인하세요.", v_id);
    } else {
        EXEC SQL ROLLBACK WORK;
        gotoxy(10, 16); printf(">> [실패] DB 오류 발생.");
    }
    getch(); 
}

// 공통 로직: 영화/일정/좌석 선택
int select_schedule_logic(int *out_sid, int *out_seatid, int *out_screen)
{
    EXEC SQL BEGIN DECLARE SECTION;
        int v_mid; char v_mtitle[100]; char v_rating[20]; int v_duration;
        int v_sid; char v_stime[30]; int v_sprice; int v_screen_no;
        int v_seatid; char v_row[5]; int v_col; int v_is_booked; 
        int input_mid; int v_selected_sid; int input_seat_temp;
        int check_schedule_movie; int v_selected_screen_no; int check_seat_screen;    
    EXEC SQL END DECLARE SECTION;

    char temp[20];
    int y;

    clrscr();
    print_screen("scr_movie.txt");
    
    EXEC SQL DECLARE c_movie_sub CURSOR FOR SELECT movie_id, title, rating, duration FROM Movies ORDER BY movie_id;
    EXEC SQL OPEN c_movie_sub;
    y = 6;
    while(1) {
        EXEC SQL FETCH c_movie_sub INTO :v_mid, :v_mtitle, :v_rating, :v_duration;
        if(sqlca.sqlcode == 1403) break;
        v_mtitle[99] = '\0'; v_rating[19] = '\0';
        gotoxy(2, y); printf("%4d", v_mid);   gotoxy(12, y); printf("%-30s", v_mtitle);   
        gotoxy(45, y); printf("%-10s", v_rating); gotoxy(60, y); printf("%d분", v_duration); y++;
    }
    EXEC SQL CLOSE c_movie_sub;

    gotoxy(2, y+2); 
    printf(">> 선택할 [영화 ID] : ");
    
    // [안전 장치] 입력 받기
    if(fgets(temp, sizeof(temp), stdin) == NULL) return 0; 
    cleanup_input(temp);
    if(strlen(temp) == 0) {
        // 아무것도 입력 안하고 엔터 쳤을 때 꺼지지 않도록 방어
        return 0; 
    }
    input_mid = atoi(temp);

    clrscr();
    print_screen("scr_sch.txt");
    EXEC SQL DECLARE c_sch_sub CURSOR FOR 
        SELECT s.schedule_id, m.title, s.screen_no, to_char(s.start_time, 'YYYY-MM-DD HH24:MI'), s.price
        FROM Schedules s, Movies m WHERE s.movie_id = m.movie_id AND s.movie_id = :input_mid ORDER BY s.start_time;
    EXEC SQL OPEN c_sch_sub;
    y = 6;
    while(1) {
        EXEC SQL FETCH c_sch_sub INTO :v_sid, :v_mtitle, :v_screen_no, :v_stime, :v_sprice;
        if(sqlca.sqlcode == 1403) break; v_mtitle[99] = '\0'; v_stime[29] = '\0';
        gotoxy(2, y); printf("%4d", v_sid); gotoxy(12, y); printf("%-20s", v_mtitle);   
        gotoxy(38, y); printf("%d관", v_screen_no); gotoxy(48, y); printf("%-16s", v_stime); gotoxy(68, y); printf("%d원", v_sprice); y++;
    }
    EXEC SQL CLOSE c_sch_sub;

    if (y == 6) { printf("\n\n     >> 상영 일정이 없습니다. (엔터로 복귀)\n"); getch(); return 0; }

    gotoxy(2, y+2); printf(">> 선택할 [일정 ID] : ");
    if(fgets(temp, sizeof(temp), stdin) == NULL) return 0; cleanup_input(temp);
    if(strlen(temp) == 0) return 0; 
    *out_sid = atoi(temp); v_selected_sid = *out_sid;   

    if (v_selected_sid == 0) { printf("\n    >>> [경고] 유효하지 않은 일정 ID입니다.\n"); getch(); return 0; }

    EXEC SQL SELECT count(*) INTO :check_schedule_movie FROM Schedules WHERE schedule_id = :v_selected_sid AND movie_id = :input_mid;
    if (check_schedule_movie == 0) { printf("\n    >>> [오류] 선택한 영화의 일정이 아닙니다.\n"); getch(); return 0; }

    EXEC SQL SELECT screen_no INTO :v_selected_screen_no FROM Schedules WHERE schedule_id = :v_selected_sid;
    *out_screen = v_selected_screen_no; 

    while(1) {   
        clrscr();
        print_screen("scr_seat.txt");
        EXEC SQL DECLARE c_seat_sub CURSOR FOR SELECT seat_id, screen_no, row_code, col_code FROM Seats WHERE screen_no = :v_selected_screen_no ORDER BY row_code, col_code;   
        EXEC SQL OPEN c_seat_sub;
        y = 6;
        while(1) {
            EXEC SQL FETCH c_seat_sub INTO :v_seatid, :v_screen_no, :v_row, :v_col;
            if(sqlca.sqlcode == 1403) break; v_row[4] = '\0';
            EXEC SQL SELECT count(*) INTO :v_is_booked FROM Bookings WHERE schedule_id = :v_selected_sid AND seat_id = :v_seatid;
            gotoxy(2, y); printf("%4d", v_seatid); gotoxy(10, y); 
            if (v_is_booked > 0) printf("[X] 예약됨"); else printf("[O] 가능");
            gotoxy(28, y); printf("%d관", v_screen_no); gotoxy(40, y); printf("%s열", v_row); gotoxy(50, y); printf("%d번", v_col); y++;
        }
        EXEC SQL CLOSE c_seat_sub;
        
        if (y == 6) { gotoxy(5, 8); printf("좌석 데이터가 없습니다."); getch(); return 0; }

        gotoxy(2, y+2); printf(">> 선택할 [좌석 ID] : ");
        if(fgets(temp, sizeof(temp), stdin) == NULL) return 0; cleanup_input(temp);
        if(strlen(temp) == 0) return 0; input_seat_temp = atoi(temp);

        if (input_seat_temp == 0) { gotoxy(2, y+4); printf(">>> [경고] 유효하지 않은 ID입니다."); getch(); continue; }

        EXEC SQL SELECT count(*) INTO :check_seat_screen FROM Seats WHERE seat_id = :input_seat_temp AND screen_no = :v_selected_screen_no;
        if (check_seat_screen == 0) { gotoxy(2, y+4); printf(">>> [경고] 이 상영관의 좌석이 아닙니다!"); getch(); continue; }
        
        EXEC SQL SELECT count(*) INTO :v_is_booked FROM Bookings WHERE schedule_id = :v_selected_sid AND seat_id = :input_seat_temp;
        if (v_is_booked > 0) { gotoxy(2, y+4); printf(">>> [경고] 이미 예약된 좌석입니다!"); getch(); continue; } else { *out_seatid = input_seat_temp; break; }
    }
    return 1;
}

// 2. 예매하기
void fn_booking_flow()
{
    EXEC SQL BEGIN DECLARE SECTION;
        int input_uid; int input_sid; int input_seatid; int check_user;
    EXEC SQL END DECLARE SECTION;
    int screen_no_dummy; char temp[20];

    clrscr();
    printf("\n\n    [본인 확인]\n");
    printf("    회원 ID를 입력하세요: ");
    
    if(fgets(temp, sizeof(temp), stdin) == NULL) return; cleanup_input(temp);
    if(strlen(temp) == 0) return; input_uid = atoi(temp);

    EXEC SQL SELECT count(*) INTO :check_user FROM Users WHERE user_id = :input_uid;
    if (check_user == 0) { printf("\n    >>> [오류] 존재하지 않는 회원 ID입니다. (ID: %d)\n", input_uid); getch(); return; }

    if (select_schedule_logic(&input_sid, &input_seatid, &screen_no_dummy) == 0) return;   

    EXEC SQL INSERT INTO Bookings (user_id, schedule_id, seat_id, status) VALUES (:input_uid, :input_sid, :input_seatid, '결제완료');

    if (sqlca.sqlcode == 0) {
        EXEC SQL COMMIT WORK;
        printf("\n\n    >>> 예매가 완료되었습니다! <<<\n");
    } else {
        EXEC SQL ROLLBACK WORK;
        printf("\n\n    >>> 예매 실패! (DB 오류) <<<\n");
    }
    getch();
}

// 3. 예매 조회
void fn_my_booking()
{
    EXEC SQL BEGIN DECLARE SECTION;
        int input_uid; int check_user;
    EXEC SQL END DECLARE SECTION;
    char temp[20];

    clrscr();
    printf("\n\n    [예매 내역 조회]\n");
    printf("    회원 ID를 입력하세요: ");
    if(fgets(temp, sizeof(temp), stdin) == NULL) return; cleanup_input(temp);
    if(strlen(temp) == 0) return; input_uid = atoi(temp);

    EXEC SQL SELECT count(*) INTO :check_user FROM Users WHERE user_id = :input_uid;
    if (check_user == 0) { printf("\n    >>> [오류] 존재하지 않는 회원 ID입니다.\n"); getch(); return; }

    clrscr();
    print_screen("scr_my.txt");
    show_booking_list(input_uid, 0); 
    
    gotoxy(2, 28); printf("아무 키나 누르면 돌아갑니다.");
    getch();
}

// 4. 예매 변경
void fn_change_booking()
{
    EXEC SQL BEGIN DECLARE SECTION;
        int target_uid; int target_bid; int new_sid; int new_seatid; int check_exists;
        char v_errmsg[200];
    EXEC SQL END DECLARE SECTION;
    char temp[20]; int screen_dummy; int x=30, y=7;

    EXEC SQL COMMIT WORK;

    clrscr();
    print_screen("scr_change.txt");
    
    // 1. 회원 ID 입력
    gotoxy(x, y);
    if(fgets(temp, sizeof(temp), stdin) == NULL) return; cleanup_input(temp);
    if(strlen(temp) == 0) return; target_uid = atoi(temp);

    if (show_booking_list(target_uid, 1) == 0) {
        gotoxy(5, 14); printf(">>> 변경할 예매 내역이 없습니다."); getch(); return;
    }

    // 2. 예매 ID 입력
    y += 2;
    gotoxy(x, y);
    if(fgets(temp, sizeof(temp), stdin) == NULL) return; cleanup_input(temp);
    if(strlen(temp) == 0) return; target_bid = atoi(temp);

    EXEC SQL SELECT count(*) INTO :check_exists FROM Bookings WHERE booking_id = :target_bid AND user_id = :target_uid;

    if (check_exists == 0) {
        gotoxy(5, 14);
        printf(">>> [오류] 예매번호 [%d]는 회원 [%d]님의 예약이 아닙니다.", target_bid, target_uid);
        getch(); return;
    }

    gotoxy(5, 14); printf(">> 확인 완료! 엔터를 누르면 새 일정을 선택합니다."); 
    // [여기서 멈춤!] 사용자가 확인하고 엔터를 누를 때까지 대기 (버퍼 씹힘 방지)
    getch(); 

    // 새로운 영화/일정 선택 로직으로 이동
    if (select_schedule_logic(&new_sid, &new_seatid, &screen_dummy) == 0) return;   

    EXEC SQL UPDATE Bookings SET schedule_id = :new_sid, seat_id = :new_seatid WHERE booking_id = :target_bid;

    if (sqlca.sqlcode == 0) {
        EXEC SQL COMMIT WORK;
        printf("\n\n    >>> 예매 변경 완료! 티켓이 재발급되었습니다. <<<\n");
    } else {
        EXEC SQL ROLLBACK WORK;
        sqlglm(v_errmsg, (size_t *)sizeof(v_errmsg), (size_t *)sizeof(v_errmsg));
        printf("\n\n    >>> 변경 실패! (DB 에러: %s) <<<\n", v_errmsg);
    }
    getch();
}

// 5. 예매 취소
void fn_cancel()
{
    EXEC SQL BEGIN DECLARE SECTION;
        int target_uid; int target_bid; int check_exists;
    EXEC SQL END DECLARE SECTION;
    char temp_uid[20]; char temp_bid[20]; char yn; int x=30, y=7;

    EXEC SQL COMMIT WORK; 

    clrscr();
    print_screen("scr_change.txt"); 
    
    gotoxy(x, y);
    if(fgets(temp_uid, sizeof(temp_uid), stdin) == NULL) return; cleanup_input(temp_uid); 
    if(strlen(temp_uid) == 0) return; target_uid = atoi(temp_uid);

    if (show_booking_list(target_uid, 1) == 0) {
        gotoxy(5, 14); printf(">>> 취소할 예매 내역이 없습니다."); getch(); return;
    }

    y += 2;
    gotoxy(x, y);
    if(fgets(temp_bid, sizeof(temp_bid), stdin) == NULL) return; cleanup_input(temp_bid);
    if(strlen(temp_bid) == 0) return; target_bid = atoi(temp_bid);

    EXEC SQL SELECT count(*) INTO :check_exists FROM Bookings WHERE booking_id = :target_bid AND user_id = :target_uid;

    if (check_exists == 0) {
        gotoxy(5, 14);
        printf(">>> [오류] 예매번호 [%d]는 회원 [%d]님의 예약이 아닙니다.", target_bid, target_uid);
        getch(); return;
    }

    gotoxy(5, 14); printf("    정말 취소하시겠습니까? (y/n): ");
    yn = getchar(); while (getchar() != '\n');

    if (yn == 'y' || yn == 'Y') {
        EXEC SQL DELETE FROM Bookings WHERE booking_id = :target_bid;
        if (sqlca.sqlcode == 0) {
            EXEC SQL COMMIT WORK;
            printf("\n    >>> 정상적으로 취소(환불)되었습니다.\n");
        } else {
            printf("\n    >>> 취소 실패 (DB 오류).\n");
        }
    }
    getch();
}

/* 유틸리티 함수들 */
void print_screen(char fname[]) {
    FILE *fp; char line[100];
    if ((fp = fopen(fname,"r")) == NULL) {
        clrscr(); printf("[오류] UI 파일(%s)이 없습니다.\n", fname); getch(); exit(-1);
    }
    while(fgets(line, 99, fp) != NULL) printf("%s", line);
    fclose(fp);
}

void sql_error(char *msg) {
    char err_msg[128]; size_t buf_len, msg_len; int x, y;
    EXEC SQL WHENEVER SQLERROR CONTINUE; 
    getxy(&x, &y); Error_flag = 1;
    gotoxy(1,22); printf("%s", msg);
    buf_len = sizeof (err_msg); sqlglm(err_msg, &buf_len, &msg_len);
    printf("%.*s\n", msg_len, err_msg); gotoxy(x, y);
}

#define STD_HANDLE GetStdHandle(STD_OUTPUT_HANDLE)
void gotoxy(int x, int y) {
    COORD Cur= {(SHORT)x, (SHORT) y}; SetConsoleCursorPosition(STD_HANDLE, Cur);
}

void getxy(int *x, int *y) {
    CONSOLE_SCREEN_BUFFER_INFO Buf;
    GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &Buf);
    *x = (int)Buf.dwCursorPosition.X; *y = (int)Buf.dwCursorPosition.Y;
}

void clrscr(void) { system("cls"); gotoxy(0,0); }