// 영화 예매 시스템 최종 완성 버전 (Final Functional Code)
// 작성일: 2025.11.23
#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <conio.h>
#include <ctype.h>
#include <windows.h>

/* Oracle Header */
#include <sqlda.h>
#include <sqlca.h>
#include <sqlcpr.h>

#define getch() _getch()

/*--------------- 화면 제어 함수 ----------------------*/
void gotoxy(int x, int y);
void getxy(int *x, int *y);
void clrscr(void);
/*----------------------------------------------------*/

/* UI & DB 함수 */
void print_screen(char fname[]);
void db_connect();
void sql_error();

/* 기능 함수 */
void fn_signup();         // 1. 회원가입 (ID 직접 입력)
void fn_booking_flow();   // 2. 예매하기
void fn_my_booking();     // 3. 예매조회
void fn_change_booking(); // 4. 예매변경 (본인확인 및 좌석중복 체크)
void fn_cancel();         // 5. 예매취소 (본인확인)

// 유틸리티
int select_schedule_logic(int *sid, int *seatid, int *screen_no);

int Error_flag = 0;

void main()
{
    char c = 0;

    _putenv("NLS_LANG=American_America.KO16KSC5601");
    EXEC SQL WHENEVER SQLERROR DO sql_error("\7SQL Error:");

    db_connect();

    while( c != '6') {  
        clrscr();
        print_screen("scr_main.txt");
        
        gotoxy(45, 17); // 메뉴 선택 커서 위치
        
        c = getchar();
        while (getchar() != '\n'); 

        switch(c){
            case '1' : fn_signup(); break;
            case '2' : fn_booking_flow(); break;
            case '3' : fn_my_booking(); break;
            case '4' : fn_change_booking(); break;
            case '5' : fn_cancel(); break;
            case '6' : break;
            default : break;
        }		
    }
 	
    clrscr();
    printf("\n 시스템을 종료합니다.\n");
    EXEC SQL COMMIT WORK RELEASE;
}

void db_connect()
{
    EXEC SQL BEGIN DECLARE SECTION;
        VARCHAR uid[80];
        VARCHAR pwd[20];
    EXEC SQL END DECLARE SECTION;

    // 계정 정보 (본인 것에 맞게 유지)
    strcpy((char *)uid.arr, "se20212979@//sedb.deu.ac.kr:1521/orcl");
    uid.len = (short) strlen((char *)uid.arr);
    strcpy((char *)pwd.arr, "20212979");
    pwd.len = (short) strlen((char *)pwd.arr);

    Error_flag = 0;  
    EXEC SQL CONNECT :uid IDENTIFIED BY :pwd;

    if (Error_flag == 1){
        printf("DB 연결 실패!\n");
        getch();
        exit(-1);
    }
}

// 1. 회원 가입
void fn_signup()
{
    EXEC SQL BEGIN DECLARE SECTION;
        int  v_id;
        char v_name[50];
        char v_contact[20];
    EXEC SQL END DECLARE SECTION;

    char temp[20];
    int x = 30, y = 8; // ID 입력 좌표

    clrscr();
    print_screen("scr_signup.txt");

    // 1. ID 입력
    gotoxy(x, y);
    gets(temp);
    if(strlen(temp) == 0) return;
    v_id = atoi(temp);

    // 2. 이름 입력
    y += 2; 
    gotoxy(x, y);
    gets(v_name);

    // 3. 연락처 입력
    y += 2; 
    gotoxy(x, y);
    gets(v_contact);

    EXEC SQL INSERT INTO Users (user_id, name, contact) VALUES (:v_id, :v_name, :v_contact);
    
    if (sqlca.sqlcode == 0) {
        EXEC SQL COMMIT WORK;
        gotoxy(10, 16);
        printf(">> [성공] 회원가입 완료! ID [%d]로 로그인하세요.", v_id);
    } else {
        gotoxy(10, 16);
        printf(">> [실패] 이미 존재하는 ID이거나 잘못된 입력입니다.");
        EXEC SQL ROLLBACK WORK;
    }
    getch();
}

// 공통 로직: 영화/일정/좌석 선택하고 ID 반환하는 함수
int select_schedule_logic(int *out_sid, int *out_seatid, int *out_screen)
{
    EXEC SQL BEGIN DECLARE SECTION;
        // 영화 정보
        int v_mid;
        char v_mtitle[100];
        char v_rating[20];
        int v_duration;
        
        // 일정 정보
        int v_sid;
        char v_stime[30];
        int v_sprice;
        int v_screen_no;

        // 좌석 정보
        int v_seatid;
        char v_row[5];
        int v_col;
        int v_is_booked; // 예약 여부 확인용 (0:빈자리, 1:예약됨)
        
        // 입력용
        int input_mid;
        int v_selected_sid; 
        int input_seat_temp;
    EXEC SQL END DECLARE SECTION;

    char temp[20];
    int y;

    // [Step 1] 영화 목록 보여주기 (스크롤 영역)
    clrscr();
    print_screen("scr_movie.txt");
    
    EXEC SQL DECLARE c_movie_sub CURSOR FOR 
        SELECT movie_id, title, rating, duration FROM Movies ORDER BY movie_id;
    EXEC SQL OPEN c_movie_sub;

    y = 6;
    while(1) {
        EXEC SQL FETCH c_movie_sub INTO :v_mid, :v_mtitle, :v_rating, :v_duration;
        if(sqlca.sqlcode == 1403) break;
        v_mtitle[99] = '\0'; v_rating[19] = '\0';
        
        gotoxy(2, y);
        printf("%4d    %-20s   %-10s   %d분", v_mid, v_mtitle, v_rating, v_duration);
        y++;
    }
    EXEC SQL CLOSE c_movie_sub;

    gotoxy(2, y+2);
    printf(">> 선택할 [영화 ID] : ");
    gets(temp);
    if(strlen(temp) == 0) return 0;
    input_mid = atoi(temp);

    // [Step 2] 상영 일정 보여주기
    clrscr();
    print_screen("scr_sch.txt");
    
    EXEC SQL DECLARE c_sch_sub CURSOR FOR 
        SELECT s.schedule_id, m.title, s.screen_no, to_char(s.start_time, 'YYYY-MM-DD HH24:MI'), s.price
        FROM Schedules s, Movies m
        WHERE s.movie_id = m.movie_id AND s.movie_id = :input_mid
        ORDER BY s.start_time;
    EXEC SQL OPEN c_sch_sub;

    y = 6;
    while(1) {
        EXEC SQL FETCH c_sch_sub INTO :v_sid, :v_mtitle, :v_screen_no, :v_stime, :v_sprice;
        if(sqlca.sqlcode == 1403) break;
        v_mtitle[99] = '\0'; v_stime[29] = '\0';

        gotoxy(2, y);
        printf("%4d    %-16s    %d관       %-16s   %d원", v_sid, v_mtitle, v_screen_no, v_stime, v_sprice);
        y++;
    }
    EXEC SQL CLOSE c_sch_sub;

    if (y == 6) {
        printf("\n\n   >> 상영 일정이 없습니다.\n");
        getch(); return 0;
    }

    gotoxy(2, y+2);
    printf(">> 선택할 [일정 ID] : ");
    gets(temp);
    if(strlen(temp) == 0) return 0;
    
    *out_sid = atoi(temp);
    v_selected_sid = *out_sid; 

    EXEC SQL SELECT screen_no INTO :v_screen_no FROM Schedules WHERE schedule_id = :v_selected_sid;
    *out_screen = v_screen_no;

    // [Step 3] 좌석 보여주기 (예약 여부 표시 및 중복 방지 루프)
    while(1) { 
        clrscr();
        print_screen("scr_seat.txt");

        EXEC SQL DECLARE c_seat_sub CURSOR FOR 
            SELECT seat_id, screen_no, row_code, col_code FROM Seats 
            WHERE screen_no = :v_screen_no ORDER BY row_code, col_code;
        EXEC SQL OPEN c_seat_sub;

        y = 6;
        while(1) {
            EXEC SQL FETCH c_seat_sub INTO :v_seatid, :v_screen_no, :v_row, :v_col;
            if(sqlca.sqlcode == 1403) break;
            v_row[4] = '\0';

            // 현재 일정(v_selected_sid)에 이 좌석(v_seatid)이 예약되어 있는지 확인
            EXEC SQL SELECT count(*) INTO :v_is_booked 
                     FROM Bookings 
                     WHERE schedule_id = :v_selected_sid AND seat_id = :v_seatid;

            gotoxy(2, y);
            if (v_is_booked > 0) {
                printf("%4d    [X] 예약됨   %d관       %s열      %d번", v_seatid, v_screen_no, v_row, v_col);
            } else {
                printf("%4d    [O] 가능     %d관       %s열      %d번", v_seatid, v_screen_no, v_row, v_col);
            }
            y++;
        }
        EXEC SQL CLOSE c_seat_sub;

        gotoxy(2, y+2);
        printf(">> 선택할 [좌석 ID] : ");
        gets(temp);
        if(strlen(temp) == 0) return 0;
        input_seat_temp = atoi(temp);

        // [중복 방지 최종 검사]
        EXEC SQL SELECT count(*) INTO :v_is_booked 
                 FROM Bookings 
                 WHERE schedule_id = :v_selected_sid AND seat_id = :input_seat_temp;
        
        if (v_is_booked > 0) {
            gotoxy(2, y+4);
            printf(">>> [경고] 이미 예약된 좌석입니다! 다른 좌석을 선택해주세요.");
            getch();
            continue; // 다시 좌석 선택 화면으로
        } else {
            *out_seatid = input_seat_temp;
            break; // 루프 탈출, 성공
        }
    }

    return 1;
}

// 2. 예매하기
void fn_booking_flow()
{
    EXEC SQL BEGIN DECLARE SECTION;
        int input_uid;
        int input_sid;
        int input_seatid;
        int check_user;
    EXEC SQL END DECLARE SECTION;

    int screen_no_dummy;
    char temp[20];

    clrscr();
    printf("\n\n   [본인 확인]\n");
    printf("   회원 ID를 입력하세요: ");
    gets(temp);
    if(strlen(temp) == 0) return;
    input_uid = atoi(temp);

    // 회원 존재 여부 확인
    EXEC SQL SELECT count(*) INTO :check_user FROM Users WHERE user_id = :input_uid;
    if (check_user == 0) {
        printf("\n   >>> 존재하지 않는 회원 ID입니다.\n");
        getch(); return;
    }

    if (select_schedule_logic(&input_sid, &input_seatid, &screen_no_dummy) == 0) {
        return; 
    }

    EXEC SQL INSERT INTO Bookings (user_id, schedule_id, seat_id, status)
             VALUES (:input_uid, :input_sid, :input_seatid, '결제완료');

    if (sqlca.sqlcode == 0) {
        EXEC SQL COMMIT WORK;
        printf("\n\n   >>> 예매가 완료되었습니다! <<<\n");
    } else {
        EXEC SQL ROLLBACK WORK;
        printf("\n\n   >>> 예매 실패! (시스템 오류 또는 좌석 FK 문제) <<<\n");
    }
    getch();
}

// 3. 예매 조회
void fn_my_booking()
{
    EXEC SQL BEGIN DECLARE SECTION;
        int v_bid;
        char v_mtitle[100];
        char v_stime[30];
        char v_seat[20];
        char v_status[20];
        int input_uid;
    EXEC SQL END DECLARE SECTION;

    int y;
    char temp[20];

    clrscr();
    printf("\n\n   [예매 내역 조회]\n");
    printf("   회원 ID를 입력하세요: ");
    gets(temp);
    if(strlen(temp) == 0) return;
    input_uid = atoi(temp);

    clrscr();
    print_screen("scr_my.txt");

    EXEC SQL DECLARE c_my CURSOR FOR 
        SELECT b.booking_id, m.title, to_char(sch.start_time, 'MM-DD HH24:MI'), 
               s.row_code || '-' || s.col_code, b.status
        FROM Bookings b, Schedules sch, Movies m, Seats s
        WHERE b.schedule_id = sch.schedule_id
          AND sch.movie_id = m.movie_id
          AND b.seat_id = s.seat_id
          AND b.user_id = :input_uid
        ORDER BY b.booking_id DESC;
    
    EXEC SQL OPEN c_my;

    y = 6;
    while(1) {
        EXEC SQL FETCH c_my INTO :v_bid, :v_mtitle, :v_stime, :v_seat, :v_status;
        if(sqlca.sqlcode == 1403) break;
        v_mtitle[99] = '\0'; v_stime[29] = '\0'; v_seat[19] = '\0'; v_status[19] = '\0';

        gotoxy(2, y);
        printf("%4d    %-18s   %-16s   %-8s   %s", v_bid, v_mtitle, v_stime, v_seat, v_status);
        y++;
    }
    EXEC SQL CLOSE c_my;

    if(y==6) {
        gotoxy(5, 8);
        printf("예매 내역이 없습니다.");
    }

    gotoxy(2, y+2);
    printf("아무 키나 누르면 돌아갑니다.");
    getch();
}

// 4. 예매 변경
void fn_change_booking()
{
    EXEC SQL BEGIN DECLARE SECTION;
        int target_uid;
        int target_bid;
        int new_sid;
        int new_seatid;
        int check_exists;
    EXEC SQL END DECLARE SECTION;

    char temp[20];
    int screen_dummy;
    int x=30, y=8;

    clrscr();
    print_screen("scr_change.txt");
    
    gotoxy(x, y);
    gets(temp);
    if(strlen(temp) == 0) return;
    target_uid = atoi(temp);

    y += 2;
    gotoxy(x, y);
    gets(temp);
    if(strlen(temp) == 0) return;
    target_bid = atoi(temp);

    EXEC SQL SELECT count(*) INTO :check_exists 
             FROM Bookings 
             WHERE booking_id = :target_bid AND user_id = :target_uid;

    if (check_exists == 0) {
        gotoxy(5, 14);
        printf(">>> [오류] 예매 번호가 존재하지 않거나, 회원 정보가 일치하지 않습니다.");
        getch();
        return;
    }

    gotoxy(5, 14);
    printf(">> 정보 확인 완료! 새로운 영화와 좌석을 선택해주세요. (엔터)");
    getch();

    if (select_schedule_logic(&new_sid, &new_seatid, &screen_dummy) == 0) {
        return; 
    }

    EXEC SQL UPDATE Bookings 
             SET schedule_id = :new_sid, seat_id = :new_seatid
             WHERE booking_id = :target_bid;

    if (sqlca.sqlcode == 0) {
        EXEC SQL COMMIT WORK;
        printf("\n\n   >>> 예매 변경 완료! 티켓이 재발급되었습니다. <<<\n");
    } else {
        EXEC SQL ROLLBACK WORK;
        printf("\n\n   >>> 변경 실패! (시스템 오류) <<<\n");
    }
    getch();
}

// 5. 예매 취소
void fn_cancel()
{
    EXEC SQL BEGIN DECLARE SECTION;
        int target_uid;
        int target_bid;
        int check_exists;
    EXEC SQL END DECLARE SECTION;
    
    char temp[20];
    char yn;
    int x=30, y=8;

    clrscr();
    print_screen("scr_delete.txt");
    
    gotoxy(x, y);
    gets(temp);
    if(strlen(temp) == 0) return;
    target_uid = atoi(temp);

    y += 2;
    gotoxy(x, y);
    gets(temp);
    if(strlen(temp) == 0) return;
    target_bid = atoi(temp);

    EXEC SQL SELECT count(*) INTO :check_exists 
             FROM Bookings 
             WHERE booking_id = :target_bid AND user_id = :target_uid;

    if (check_exists == 0) {
        gotoxy(5, 14);
        printf(">>> [오류] 예매 번호가 존재하지 않거나, 회원 정보가 일치하지 않습니다.");
        getch();
        return;
    }

    gotoxy(5, 14);
    printf("   정말 취소하시겠습니까? (y/n): ");
    yn = getchar();
    while (getchar() != '\n');

    if (yn == 'y' || yn == 'Y') {
        EXEC SQL DELETE FROM Bookings WHERE booking_id = :target_bid;
        
        if (sqlca.sqlcode == 0) {
            EXEC SQL COMMIT WORK;
            printf("\n   >>> 정상적으로 취소(환불)되었습니다.\n");
        } else {
            printf("\n   >>> 시스템 오류로 취소 실패.\n");
        }
    }
    getch();
}

/* 유틸리티 함수들 */
void print_screen(char fname[]) {
    FILE *fp;
    char line[100];
    if ((fp = fopen(fname,"r")) == NULL) {
        printf("파일 열기 오류: %s\n", fname);
        getch();
        exit(-1);
    }
    while(fgets(line, 99, fp) != NULL) {
        printf("%s", line);
    }
    fclose(fp);
}

void sql_error(char *msg) {
    char err_msg[128];
    size_t buf_len, msg_len;
    int x, y;
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    getxy(&x, &y);
    Error_flag = 1;
    gotoxy(1,22);
    printf("%s", msg);
    buf_len = sizeof (err_msg);
    sqlglm(err_msg, &buf_len, &msg_len);
    printf("%.*s\n", msg_len, err_msg);
    gotoxy(x, y);
}

#define STD_HANDLE GetStdHandle(STD_OUTPUT_HANDLE)
void gotoxy(int x, int y) {
    COORD Cur= {(SHORT)x, (SHORT) y};
    SetConsoleCursorPosition(STD_HANDLE, Cur);
}

void getxy(int *x, int *y) {
    CONSOLE_SCREEN_BUFFER_INFO Buf;
    GetConsoleScreenBufferInfo(GetStdHandle(STD_OUTPUT_HANDLE), &Buf);
    *x = (int)Buf.dwCursorPosition.X;
    *y = (int)Buf.dwCursorPosition.Y;
}

void clrscr(void) {
    COORD Cur= {0, 0};
    unsigned long dwLen;
    FillConsoleOutputCharacter(STD_HANDLE, ' ', 120*30, Cur, &dwLen);
    gotoxy(0,0);
}